/* body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-image: linear-gradient(to right, #013265, #3868a4 50% , #003f73); 
    color: whitesmoke;
} */

.container {
    padding: 20px;
    border-radius: 8px;
    /* text-align: center; */
    width: 95%;
    height: 90%;
    padding-top: 0px;
}

thead {
    background-color: beige;
}

header {
    background-color: #3399ff;
    color: white;
    padding: 0px;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20;
    
    padding: 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
}


h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.process {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

#add-process {
    margin-bottom: 20px;
}

.boxes{
    display: flex;
    gap: 10px;
    margin-right: 10px;
}

#processes{
    text-align: left;
    display: justify;
}

#values{
    display: flex;
    gap: 10px;
    margin : 10px;
    padding: 10px;

}


footer {
    position: block;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 270px;
}

footer p {
    margin: 0;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 20px;
    height: 20px;
}

button {
    padding: 15px 22px;
    border: none;
    border-radius: 10px;
    background-color: #66cc66;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

button:hover {
    background-color: #55bb55;
}

button#resetBtn {
    background-color: #ff6666;
}

button#resetBtn:hover {
    background-color: #ee5555;
}

.button-section {
    margin-top: 20px;
}

#output{
    padding: 50px;
    margin: 20px;
    background-color: #BBE9FF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    white-space: pre-wrap;
    
}

.hidden {
    display: none;
}
